{
  "name": "GenericT4",
  "version": "0.1.0",
  "description": "A sample project to help VCU web developers get started with effectively for TerminalFour",
  "repository": "https://github.com/samyerkes/generic-t4.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Yerkes",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "assemble": "latest",
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-bower-task": "latest",
    "grunt-combine-media-queries": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-include-replace": "latest",
    "grunt-text-replace": "latest",
    "grunt-usemin": "latest",
    "grunt-webdav-sync": "^0.2.7",
    "grunt-wiredep": "latest"
  },
  "dependencies": {
    "grunt-contrib-imagemin": "^0.9.2"
  }
}
